{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "testutils/**/*",
    "vitest.setup.ts",
    "vitest.config.ts",
    "vitest-env.d.ts"
  ],
  "exclude": ["node_modules", "dist", "test"]
}
